<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>tarek ki hobor???</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ipsum nihil veritatis eaque ex quidem, animi adipisci excepturi consequuntur libero, veniam dolore. Laudantium quis magnam deserunt sint porro, aspernatur illo?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur aperiam dolor cum ab eligendi, expedita nostrum non porro quia animi ullam consequatur doloremque dolores earum asperiores velit molestias, consectetur placeat?</p>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, omnis rerum molestias sunt id illum soluta quo ducimus officia velit aliquid dolore harum, ratione deleniti eius repudiandae eaque nihil laborum.</P>

</body>
</html>